DATABASE_URL="postgresql url"
PORT = 7000
CORS_ORIGIN=* #all
# CORS_ORIGIN=http://localhost:5132 // add the frontend url to make it more secure


ACCESS_TOKEN_SECRET = secret
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = secret
REFRESH_TOKEN_EXPIRY = 4d


CLOUDINARY_CLOUD_NAME = videoTube
CLOUDINARY_CLOUD_KEY = 
CLOUDINARY_CLOUD_SECRET = 